# JDBCドライバ名
#    SQLite : org.sqlite.JDBC
driverClass=org.sqlite.JDBC

# 接続用URL
#    SQLite : jdbc:sqlite:DBファイルへのパス
url=jdbc:sqlite:./src/main/resources/sample.sqlite

# 接続ユーザー名
user=

# 接続パスワード
password=
